.cards__items {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 20px;
}

@media screen and (min-width: 768px) {
  .cards__items {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 46px 46px;
  }
}